[Setup]

SetupIconFile="C:\YOUR PATH TO THE SCRIPTS\dist\NAME OF THE SOFTWARE\ico\ICON.ico"
; Application name
AppName="NAME OF THE SOFTWARE"
; Application version
AppVersion=1.0.0
; Default directory for installation
DefaultDirName={pf}\NAME OF THE SOFTWARE
; Output file name
OutputBaseFilename=NAME OF THE SOFTWARE_Installer_Beta2
; Select the installation type (32-bit or 64-bit) according to your application
ArchitecturesInstallIn64BitMode=x64
; License file
LicenseFile="C:\YOUR PATH TO THE SCRIPTS\LICENSE.txt"
; Use the system color for the installer
WizardStyle=modern
; Allow the user to resize the installer
WizardResizable=yes
; Allow the user to change the installation directory
DisableDirPage=no
; Show the installation directory on the ready page
AlwaysShowDirOnReadyPage=yes
; Append the application name to the default directory name
AppendDefaultDirName=yes

[Files]
; Include the compiled application files
; Replace the path in quotes with the path to your 'dist' folder generated by PyInstaller
Source: "C:\YOUR PATH TO THE SCRIPTS\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Icons]
Name: "{commondesktop}\NAME OF THE SOFTWARE"; Filename: "{app}\NAME OF THE SOFTWARE\NAME OF THE SOFTWARE.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\NAME OF THE SOFTWARE\NAME OF THE SOFTWARE.exe"; Description: "{cm:LaunchProgram, NAME OF THE SOFTWARE}"; Flags: nowait postinstall skipifsilent
